# post-service

./: pom.xml
src/main/java/io/vertx/microservice/: CouchbaseService.java  CreatePostCommand.java  Main.java  MainVerticle.java  Post.java  PostHandler.java  PostRepository.java
src/test/java/: CouchbaseTesting.java
